# mario

./: .gitignore  pom.xml
mario-core/: pom.xml
mario-core/src/main/java/be/ogregoire/mario/: Main.java
mario-core/src/main/java/be/ogregoire/mario/engine/: Game.java
mario-core/src/main/java/be/ogregoire/mario/engine/component/: Bounds.java  Position.java
mario-core/src/main/java/be/ogregoire/mario/engine/system/: CollisionSystem.java
src/main/java/be/ogregoire/mario/engine/component/: Bounds.java  Position.java
src/main/java/be/ogregoire/mario/engine/system/: CollisionSystem.java
src/test/java/be/ogregoire/mario/engine/system/: CollisionSystemTest.java
